package commands;

/**
 * Базовый интерфейс для реализации команд в приложении.
 * Каждая команда должна реализовывать данный интерфейс
 *
 * @author Малых Кирилл Романович
 * @version 1.0
 */
public interface Command {
    /**
     *  Выполнение логики команды.
     *
     * @param arg - входной параметр, может быть ID элемента коллекции или название файла-скрипта. Может быть null, если команда не имеет входных данных
     */

    void execute(String arg);

    /**
     * Краткое описание команды.
     * Используется для формирования справки в команде help.
     *
     * @return строковое описание команды.
     */
    String getDescription();

}
