-- 1. Сделать запрос для получения атрибутов из указанных таблиц, применив
-- фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_СЕССИЯ.ИД.
-- Фильтры (AND):
-- • Н_ЛЮДИ.ИМЯ > Владимир.
-- • Н_СЕССИЯ.ИД = 32199.
-- Вид соединения: INNER JOIN.

SELECT
    "Н_ЛЮДИ"."ИМЯ",
    "Н_СЕССИЯ"."ИД"
FROM
    "Н_ЛЮДИ"
    INNER JOIN "Н_СЕССИЯ" ON "Н_СЕССИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
WHERE
    "Н_ЛЮДИ"."ИМЯ" > 'Владимир'
    AND "Н_СЕССИЯ"."ИД" = 32199;

-- Максимальное здесь как раз 32199
-- SELECT MAX("ИД") FROM "Н_СЕССИЯ"

-- SELECT
--     "Н_ЛЮДИ"."ИМЯ",
--     "Н_СЕССИЯ"."ИД"
-- FROM
--     "Н_ЛЮДИ", "Н_СЕССИЯ"
-- WHERE
--     "Н_СЕССИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
--     AND "Н_ЛЮДИ"."ИМЯ" > 'Владимир'
--     AND "Н_СЕССИЯ"."ИД" = 32199;