-- 2. Сделать запрос для получения атрибутов из указанных таблиц, применив
-- фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ОБУЧЕНИЯ.НЗК,
-- Н_УЧЕНИКИ.ИД.
-- Фильтры: (AND)
-- • Н_ЛЮДИ.ФАМИЛИЯ = Ёлкин.
-- • Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 105590.
-- • Н_УЧЕНИКИ.ГРУППА > 1100.
-- Вид соединения: INNER JOIN.

SELECT
    "Н_ЛЮДИ"."ОТЧЕСТВО",
    "Н_ОБУЧЕНИЯ"."НЗК",
    "Н_УЧЕНИКИ"."ИД"
FROM
    "Н_ЛЮДИ"
    INNER JOIN "Н_ОБУЧЕНИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
    INNER JOIN "Н_УЧЕНИКИ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
WHERE
    "Н_ЛЮДИ"."ФАМИЛИЯ" = 'Ёлкин'
    AND "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = 105590
    AND "Н_УЧЕНИКИ"."ГРУППА"::integer > 1100;

-- Ничего не выводит, так как среди них есть только Гардеры

-- SELECT
--     "Н_ЛЮДИ"."ФАМИЛИЯ",
--     "Н_УЧЕНИКИ"."ИД"
-- FROM
--     "Н_ЛЮДИ"
--         INNER JOIN "Н_ОБУЧЕНИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
--         INNER JOIN "Н_УЧЕНИКИ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
-- WHERE
--   "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = 105590
--   AND "Н_УЧЕНИКИ"."ГРУППА"::integer > 1100;