-- 4. Найти группы, в которых в 2011 году было ровно 5 обучающихся студентов
-- на кафедре вычислительной техники.
-- Для реализации использовать подзапрос.

SELECT
    "ВТ_2011"."ГРУППА",
    "ВТ_2011"."КОЛИЧЕСТВО"
FROM
    (SELECT
        "Н_УЧЕНИКИ"."ГРУППА",
        count("Н_УЧЕНИКИ"."ИД") AS "КОЛИЧЕСТВО"
    FROM
        "Н_УЧЕНИКИ"

        JOIN
            "Н_ПЛАНЫ"
        ON
            "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
            AND "Н_ПЛАНЫ"."УЧЕБНЫЙ_ГОД" = '2010/2011'

        JOIN
            "Н_ОТДЕЛЫ"
        ON
            "Н_ОТДЕЛЫ"."ИД" = "Н_ПЛАНЫ"."ОТД_ИД"
            AND "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'ВТ'

        GROUP BY
            "Н_УЧЕНИКИ"."ГРУППА") AS "ВТ_2011"
WHERE
    "ВТ_2011"."КОЛИЧЕСТВО" = 5;


-- Почему-то на вт вообще нет годов, странно
-- SELECT DISTINCT "Н_ПЛАНЫ"."УЧЕБНЫЙ_ГОД" AS "ГОД"
-- FROM
--     "Н_ПЛАНЫ"
--     JOIN
--         "Н_ОТДЕЛЫ"
--     ON
--         "Н_ОТДЕЛЫ"."ИД" = "Н_ПЛАНЫ"."ОТД_ИД"
--
-- WHERE "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'ВТ'
--
-- ORDER BY "Н_ПЛАНЫ"."УЧЕБНЫЙ_ГОД";
