-- 6. Получить список студентов, зачисленных ровно первого сентября 2012 года
-- на первый курс очной или заочной формы обучения. В результат включить:
-- • номер группы;
-- • номер, фамилию, имя и отчество студента;
-- • номер и состояние пункта приказа;
-- Для реализации использовать подзапрос с IN.

SELECT
    "Н_УЧЕНИКИ"."ГРУППА" AS "НОМЕР ГРУППЫ",
    "Н_ЛЮДИ"."ИД" AS "НОМЕР",
    "Н_ЛЮДИ"."ФАМИЛИЯ",
    "Н_ЛЮДИ"."ИМЯ",
    "Н_ЛЮДИ"."ОТЧЕСТВО",
    "Н_ПЛАНЫ"."НОМЕР",
    "Н_УЧЕНИКИ"."СОСТОЯНИЕ"
FROM "Н_УЧЕНИКИ"
    JOIN
        "Н_ЛЮДИ"
    ON
        "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"

    JOIN
        "Н_ПЛАНЫ"
    ON
        "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"

WHERE
    "Н_УЧЕНИКИ"."ПЛАН_ИД" IN(
        SELECT
            "Н_ПЛАНЫ"."ИД"
        FROM
            "Н_ПЛАНЫ"
        JOIN
            "Н_ФОРМЫ_ОБУЧЕНИЯ"
        ON
            "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД" = "Н_ПЛАНЫ"."ФО_ИД"
        WHERE
            "Н_ПЛАНЫ"."КУРС" = 1
            AND ("Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очная' OR "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Заочная'))
            AND DATE("Н_УЧЕНИКИ"."НАЧАЛО") = '2012-09-01';

-- Зачисленных в 2012 здесь нет, хахах

